# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://mukdhiman12:2lkImEpruofaU50H@cluster0.kc02r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for your server to run on (optional, default is 5000)
PORT=5000

JWT_SECRET=8d4e5f75c9f649dfad8e982f2adfce96f7f7ab832d9c3b7d9b689f5ba1adf722

